[supervisord]
nodaemon=true

[program:flag1]
directory=/app
autorestart=true
command=./ynetd -p 53 ./app

[program:flag2]
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:flag4]
directory=/app
autorestart=true
command=./ynetd -p 35672 ./app2