[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D

[program:apache]
environment=USER="www-data"
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"

[program:flask]
environment=HOME="/home/stan",USER="stan"
command=/bin/bash -c "python3 /app/app.py"