[supervisord]
nodaemon=true

[program:ssh]
command=/usr/sbin/sshd -D

[program:apache]
autostart=true
autorestart=unexpected
user=www-data
command=/bin/bash -c "source /etc/apache2/envvars && exec /usr/sbin/apache2 -DFOREGROUND"
stdout_logfile=/tmp/apache.log
stderr_logfile=/tmp/apache.log

[program:flask]
autostart=true
autorestart=unexpected
user=stan
command=python3 /app/app.py
stdout_logfile=/app/gunicorn.log
stderr_logfile=/app/gunicorn.log